# Vatek-.Net

BookProject/: BookProject.sln
BookProject/BookProject.Common/Enums/: BookmarkCheckEnum.cs  DocumentSortEnum.cs  FileTypeEnum.cs
BookProject/BookProject.Common/Systems/: Constant.cs
BookProject/BookProject.Data/: BookProject.Data.csproj  BookProjectContext.cs
BookProject/BookProject.Data/Configurations/: BookmarkConfiguration.cs  CategoryConfiguration.cs  DocumentConfiguration.cs  DocumentPageConfiguration.cs
BookProject/BookProject.Data/Migrations/: 20240402030547_MyMigration.Designer.cs  20240402030547_MyMigration.cs  20240402031127_MyMigration2.Designer.cs  20240402031127_MyMigration2.cs  20240402042947_MyMigration4.Designer.cs  20240402042947_MyMigration4.cs  20240402072930_MyMigration10.Designer.cs  20240402072930_MyMigration10.cs  20240403040003_MyMigration11.Designer.cs  20240403040003_MyMigration11.cs  20240403072430_MyMigration13.Designer.cs  20240403072430_MyMigration13.cs  20240403073751_MyMigration14.Designer.cs  20240403073751_MyMigration14.cs  20240404014516_MyMigration15.Designer.cs  20240404014516_MyMigration15.cs  20240405101634_MyMigration16.Designer.cs  20240405101634_MyMigration16.cs  BookProjectContextModelSnapshot.cs
BookProject/BookProject.Data/Models/: Bookmark.cs  Category.cs  Document.cs  DocumentPage.cs
BookProject/BookProject.Migration/: BookProject.Migration.csproj  Class1.cs
BookProject/BookProject.Service/: BookProject.Service.csproj
BookProject/BookProject.Service/DTOs/Bookmark/: BookmarkQueryListResponse.cs  BookmarkQueryRequest.cs  BookmarkQueryResponse.cs
BookProject/BookProject.Service/DTOs/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
BookProject/BookProject.Service/DTOs/Document/: CreateDocumentRequest.cs  DocumentQueryRequest.cs  DocumentQueryResponse.cs  UpdateDocumentRequest.cs
BookProject/BookProject.Service/Interfaces/: IBookmarkService.cs  ICategoryService.cs  IDocumentPageService.cs  IDocumentService.cs
BookProject/BookProject.Service/Services/: BookmarkService.cs  CategoryService.cs  DocumentPageService.cs  DocumentService.cs
BookProject/BookProject.Web/: BookProject.Web.csproj  Program.cs  appsettings.json
BookProject/BookProject.Web/Controllers/: BookmarkController.cs  CategoryController.cs  DocumentController.cs  DocumentPageController.cs
BookProject/BookProject.Web/Hubs/: DocumentPageHub.cs
BookProject/BookProject.Web/Pages/: DocumentPage.cshtml  DocumentPage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookProject/BookProject.Web/Pages/Shared/: _Layout.cshtml
BookProject/BookProject.Web/Properties/: launchSettings.json
