is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookProject.Web
build_property.RootNamespace = BookProject.Web
build_property.ProjectDir = D:\FILENAYCHUAJAVVIDEO4GB\C sharp\Vatek\Day3\BookProject\BookProject.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FILENAYCHUAJAVVIDEO4GB\C sharp\Vatek\Day3\BookProject\BookProject.Web
build_property._RazorSourceGeneratorDebug = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/DocumentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FILENAYCHUAJAVVIDEO4GB/C sharp/Vatek/Day3/BookProject/BookProject.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sxlitdosyr
