<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookProject.Data\BookProject.Data.csproj" />
		<ProjectReference Include="..\BookProject.Web\BookProject.Web.csproj" />
	</ItemGroup>

</Project>
